.shadow {
    box-shadow: -0.25rem 0.5rem 1rem rgba(100, 100, 100, 0.08) !important;
    border: 0 !important;
}

.capitalize {
    text-transform: capitalize;
}

.image {
    width: 100%;
    object-fit: cover;
    object-position: top center;
    overflow: hidden;
    transition: var(--fast);
    position: relative;
}

.border-style::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(45deg,
            var(--gold-dark) -50%,
            var(--gold-light));
}

.font-thin {
    font-weight: lighter !important;
}

.m-0 {
    margin: 0 !important;
}

.mx-auto {
    margin: 0 auto;
}

.mt-sm {
    margin-top: $sm;
}

.icon.ml-1 {
    margin-right: 0 !important;
    margin-left: 0.75rem !important;
}

.mt-md {
    margin-top: $md;
}

.mb-md {
    margin-bottom: $md;
}

.my-md {
    margin: $md 0 !important;
}

.my-lg {
    margin: $lg 0;
}

.ui.horizontal.divider::before {
    background-position: left 1em top 50%;
}

.ui.horizontal.divider::after {
    background-position: right 1em top 50%;
}

.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
    font-weight: bold;
    text-transform: capitalize;
}

.h1 {
    font-size: 3.5rem !important;

    @media #{$breakpoint_sm} {
        font-size: 3rem !important;
    }
}

.h2 {
    font-size: 3rem !important;

    @media #{$breakpoint_sm} {
        font-size: 2.5rem !important;
    }

}

.h3 {
    font-size: 2.5rem !important;

    @media #{$breakpoint_sm} {
        font-size: 2rem !important;
    }

}

.h4 {
    font-size: 1.5rem !important;

    @media #{$breakpoint_sm} {
        font-size: 1.25rem !important;
    }
}

.h5 {
    font-size: 1.25rem !important;

    @media #{$breakpoint_sm} {
        font-size: 1rem !important;
    }
}

.bold {
    font-weight: bold;
}

.radius-sm {
    border-radius: 0.5rem !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.light-text{
    color: hsla(0, 0%, 16%, 0.62);
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: none;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-fluid {
    flex: 0 0 100%;
}

.col-half {
    flex: 0 0 50%;
}

.ui.vertical.menu .item>.label {
    float: left;
}

.section {
    padding: $md 0;

    @media #{$breakpoint_sm} {
        padding: $sm 0;
    }

    @media #{$breakpoint_md} {
        padding: $md 0;
    }
}

.bb-style {
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-image-source: $gold-grad;
}

.text-style {
    background: $gold-grad-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header {
    @extend .center;

    padding: $md 0;
    font-weight: bold;
}

.page-header-icon .header,
.page-header-icon .content,
.page-header-icon .icon,
.page-header-icon {
    text-align: center;

    .sub.header {
        margin-top: 0.75rem;
    }
}

.page-header-icon {
    width: 100%;
    margin: 0 auto;
}


/* Image Zoom In */

.magnifier {
    direction: ltr;
}

.only-mobile {
    display: none !important;

    @media #{$breakpoint_sm} {
        display: block !important;
    }
}

.only-desktop {

    @media #{$breakpoint_sm},
    #{$breakpoint_md},
    #{$breakpoint_lg} {
        display: none !important;
    }
}

.sm-lg-screen {
    display: none !important;

    @media #{$breakpoint_sm},
    #{$breakpoint_md},
    #{$breakpoint_lg} {
        display: block !important;
    }
}

.sm-md-screen {
    display: none !important;

    @media #{$breakpoint_sm},
    #{$breakpoint_md} {
        display: block !important;
    }
}

.md-xl-screen {
    display: block !important;

    @media #{$breakpoint_sm},
    #{$breakpoint_md} {
        display: none !important;
    }
}


@media #{$breakpoint_sm},
#{$breakpoint_md} {

    .ui.horizontal.divider.header.cms-delete-title {
        white-space: normal;

        &::before, &::after {
            display: none;
        }
    }

}
